{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_OPENAI_API_KEY": {
      "description": "OpenAI API key for GPT models",
      "value": ""
    },
    "NEXT_PUBLIC_ANTHROPIC_API_KEY": {
      "description": "Anthropic API key for Claude models",
      "value": ""
    },
    "NEXT_PUBLIC_GEMINI_API_KEY": {
      "description": "Google Gemini API key",
      "value": ""
    },
    "NEXT_PUBLIC_OLLAMA_API_KEY": {
      "description": "Ollama Cloud API key (optional for local installations)",
      "value": ""
    },
    "NEXT_PUBLIC_OLLAMA_URL": {
      "description": "Ollama API URL",
      "value": "https://api.ollama.ai"
    },
    "NEXT_PUBLIC_OLLAMA_MODEL": {
      "description": "Ollama model to use",
      "value": "llama3.3:latest"
    }
  }
}
